<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/css/main.css" rel="stylesheet">

  <title>About Krzysztof Kowalczyk</title>
  <style type="text/css">
    h1 {
      margin-bottom: 2px;
      padding: 0;
    }

    div#content {
      margin: 1.75em auto;
      max-width: 720px;
    }

    img {
      border: 0
    }

    .light {
      color: #5a5a5a;
    }

    #top-head {
      margin-left: auto;
      margin-right: auto;
    }

    .btn {
      font-size: 12pt;
      background-color: #C6E2FF;
      border: none;
      padding: 4px 8px;
      border: solid 2px #b2cbe5;
    }

    .btn:hover {
      background-color: #dcedff;
    }

    #msg-for-chris {
      width: 100%;
      height: 8em;
    }

    #msg-send-result {
      margin-left: 2em;
      color: #6195CC;
      font-weight: bold;
    }

    textarea {
      font-size: 12pt;
    }

  </style>

  <script>

    function clearNotification() {
      var el = document.getElementById("msg-send-result");
      el.textContent = "";
    }

    function flashNotification(s) {
      var el = document.getElementById("msg-send-result");
      el.textContent = s;
      window.setTimeout(clearNotification, 1000*5);
    }

    function sendEmail(s) {
      var req = new XMLHttpRequest();
      var queryString = "cookie={{.RandomCookie}}&msg=" + encodeURIComponent(s);
      req.open("GET", "/app/sendmsg?" + queryString, true);
      req.send(null);
    }

    function sendToChris() {
      var el = document.getElementById("msg-for-chris");
      var msg = el.value;
      el.value = "";
      flashNotification("Message was sent!");
      sendEmail(msg);
      return false;
    }
  </script>

</head>

<body>
  <div id="content">
    <table id="top-head">
      <tr>
        <td valign="top" colspan="3">
          <div style="font-size:200%; font-weight: bold;">Krzysztof Kowalczyk</div>
          <br>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding-right: 14px;">
          <img src="/gfx/head-bw-sq-120.png" border="0">
        </td>

        <td valign="center" style="line-height: 1.8em;">
          <script>
            var email = "";
            email += "kkowalczyk";
            email += "@";
            email += "gmail.com"
            hyperlink = "<a href='mailto:email'>email</a>";
            hyperlink = hyperlink.replace(/email/g, email);
            document.write(hyperlink);
          </script>

          <br><a href="https://twitter.com/kjk">twitter.com/kjk</a>
          <br><a href="https://github.com/kjk">github.com/kjk</a>
          <br><a href="https://www.linkedin.com/in/krzysztof-kowalczyk-61a130a/">LinkedIn</a>
        </td>
      </tr>
    </table>

    <h2>How to get in touch with me</h2>

    <p>
      I love getting feedback, bug reports etc. about my software and my websites.
      Send me an email to <a href="mailto:kkowalczyk@gmail.com">kkowalczyk@gmail.com</a>.
    </p>
    <p>
      If it's about <a href="https://www.sumatrapdfreader.org/">SumatraPDF</a>, use
      <a href="https://forum.sumatrapdfreader.org/">forum</a> for questions or <a href="https://www.sumatrapdfreader.org/docs/How-to-submit-bug-reports-c992bbe9c7b14c0eac5b7493228d4ce4.html">submit bug reports and feature requests</a>.
    </p>
    <p>
      If you want to send a quick message, anonymously (I will have no way of getting back to you), use this form:
    </p>
    <p>
      <form action="?" method="GET">
        <textarea id="msg-for-chris"></textarea>
        <button class="btn g-recaptcha"
          onclick="sendToChris(); return false;">Send message to Chris</button>
        <span id="msg-send-result"></span>
      </form>
    </p>

    <hr>
    <center><a href="/">Krzysztof Kowalczyk</a></center>

  </div>
</body>

</html>
