<!doctype html>
<html>
  <head>
    <title>tldr onine</title>
  </head>

  <style type="text/css">
    body {
     background-color: #fff;
     margin: 1em;
     padding: 0;

     font-family: Lucida Grande, Verdana, Sans-serif;
     font-size: 11pt;
    }
    .hide {
      display: none;
    }
    .p0 {
      padding: 0;
    }
    .m0 {
      margin: 0;
    }
    .mb1em {
      margin-bottom: 1em;
    }
    .grid {
      display: grid;
      grid-template-areas: "a a a a a a a a";
      grid-gap: 10px;
    }
    .col-gray {
      color: gray;
    }
    .small {
      font-size: 85%;
    }
    .flex {
      display: flex;
    }
    .flex-center {
      justify-content: center;
    }
    .flex-v {
      display: flex;
      flex-direction: column;
    }
    .flex-ai-center {
      align-items: center;
    }
    .cmd-h::after {
      content: "\00B7 ";
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.8/vue.min.js"></script>
  <script type="text/javascript" src="tldr.js"></script>
  <body>
    <div class="flex flex-center mb1em">
      <div class="flex-v flex-ai-center">
        <input size="60">
        <div class="small col-gray">'f' or '/'' to start search</div>

      </div>
    </div>

    <div id="cmds-h-list" class="">
      <span v-for="cmd in cmds">{{ cmd }} <span class="col-gray">&middot; </span></span>
    </div>

    <div id="cmds-v-list" class="hide grid">
        <div v-for="cmd in cmds">{{ cmd }} </div>
      </div>
    </body>
</html>
